PORT =
    HOST =
    NODE_ENV =
    APP_KEY =
    SESSION_DRIVER =
    CACHE_VIEWS =
    DB_CONNECTION =
    MYSQL_HOST =
    MYSQL_PORT =
    MYSQL_USER =
    MYSQL_PASSWORD =
    MYSQL_DB_NAME =
    REDIS_CONNECTION =
    REDIS_HOST =
    REDIS_PORT =
    REDIS_PASSWORD =
    QUEUE_REDIS_HOST =
    QUEUE_REDIS_PORT =
    QUEUE_REDIS_DB =
    SMTP_HOST =
    SMTP_PORT =
    SMTP_USERNAME =
    SMTP_PASSWORD =
